<resources xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorSecondaryDark</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/font_family_relaway
        </item>
        <item name="android:textSize">@dimen/dimen_font_label</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/font_family_relaway
        </item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorSecondaryDark</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/font_family_relaway
        </item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="dividerBase">
        <item name="android:background">@color/colorSecondary</item>
    </style>

    <style name="dividerBaseDash">
        <item name="android:background">@color/colorBackgroundPapper</item>
    </style>

    <style name="dividerHorizontal" parent="dividerBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1.5dp</item>
        <item name="android:layout_marginTop">@dimen/dimen_margintop_dividerbase</item>
        <item name="android:layout_marginBottom">@dimen/dimen_marginbottom_dividerbase</item>
    </style>

    <style name="dividerHorizontalDash" parent="dividerBaseDash">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1.5dp</item>
        <item name="android:layout_marginTop">@dimen/dimen_margintop_dividerbase</item>
        <item name="android:layout_marginBottom">@dimen/dimen_marginbottom_dividerbase</item>
    </style>

    <style name="dividerVertical" parent="dividerBase">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <dimen name="dimen_margintop_dividerbase">10dp</dimen>
    <dimen name="dimen_marginbottom_dividerbase">10dp</dimen>
    <dimen name="dimen_marginbottom_title">10dp</dimen>
    <dimen name="dimen_marginright_subtitle">5dp</dimen>

    <style name="ThemeTitleItemAlistamientos">
        <item name="android:textSize">@dimen/dimen_font_title</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/font_family_relaway
        </item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/dimen_marginbottom_title</item>
    </style>

    <style name="ThemeLinearLayoutSubTitleItemAlistamientos">
        <item name="android:background">@color/ColorSecondatyLight</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:textSize">@dimen/dimen_font_subtitle</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginRight">@dimen/dimen_marginright_subtitle</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
        <item name="android:padding">@dimen/dimen_padding_linearlayout_cardview</item>
    </style>

    <style name="ThemeLinearLayoutSubTitleItemEvaluacionFisica">
        <item name="android:background">@color/colorBackgroundPapper</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.4</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">left</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
        <item name="android:padding">@dimen/dimen_padding_linearlayout_cardview</item>
    </style>

    <style name="ThemeSubTitleItemEvaluacionFisica">
        <item name="android:textSize">@dimen/size_textview_subtitle_cardview</item>
        <item name="android:textColor">@color/colorTextSecondary</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/font_family_relaway
        </item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">textStart</item>
    </style>

    <style name="ThemeSubTitleItemAlistamientos">
        <item name="android:textSize">@dimen/dimen_font_subtitle</item>
        <item name="android:textColor">@color/colorTextSecondary</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/font_family_relaway</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
    </style>

    <style name="ThemeRadioButtonAlistamientosCarga">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_margin" tools:targetApi="jelly_bean_mr1">
            @dimen/dimen_margin_radiobutton
        </item>
    </style>

    <style name="ThemeRadioButtonAlistamientos">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.33</item>
        <item name="android:layout_margin" tools:targetApi="jelly_bean_mr1">
            @dimen/dimen_margin_radiobutton
        </item>
    </style>

    <style name="ThemeTitleRecyclerView">
        <item name="android:textSize">@dimen/dimen_font_subtitle</item>
        <item name="android:textColor">@color/colorTextSecondary</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/font_family_relaway
        </item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background"></item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
    </style>

    <style name="ThemeTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="android:colorControlNormal">@color/colorSecondary</item>
        <item name="android:colorControlActivated">@color/colorSecondary</item>
        <item name="android:colorControlHighlight">@color/colorTextPrimary</item>
        <item name="colorAccent">@color/colorSecondary</item>
    </style>

    <style name="ThemeToggleSwitch">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="checkedBackgroundColor">@color/colorSecondary</item>
        <item name="checkedTextColor">@android:color/white</item>
        <item name="android:textSize">@dimen/dimen_font_detail</item>
        <item name="borderRadius">8dp</item>
        <item name="uncheckedBackgroundColor">@color/colorBackgroundPapper</item>
        <item name="uncheckedTextColor">@color/colorSecondary</item>
        <item name="separatorColor">@color/colorSecondary</item>
        <item name="toggleWidth">@dimen/dimen_withtoggleswitch</item>
        <item name="android:entries">@array/array_switch_toogle</item>
    </style>

    <style name="ThemeToggleSwitchConducirVehiculo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="checkedBackgroundColor">@color/colorSecondary</item>
        <item name="checkedTextColor">@android:color/white</item>
        <item name="android:textSize">@dimen/dimen_font_detail</item>
        <item name="borderRadius">8dp</item>
        <item name="uncheckedBackgroundColor">@color/colorBackgroundPapper</item>
        <item name="uncheckedTextColor">@color/colorSecondary</item>
        <item name="separatorColor">@color/colorSecondary</item>
        <item name="toggleWidth">@dimen/dimen_withtoggleswitch</item>
        <item name="textToggleLeft">@string/text_toggleswitch_si</item>
        <item name="textToggleRight">@string/text_toggleswitch_no</item>
    </style>

    <style name="ThemDetailPrimaryCardview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/dimen_font_subtitle</item>
        <item name="android:fontFamily">@font/font_family_relaway</item>
        <item name="android:text">@string/text_fechavencimiento</item>
    </style>

    <style name="ThemDetailSecondaryCardview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/dimen_font_detail</item>
        <item name="android:fontFamily">@font/font_family_relaway</item>
        <item name="android:text">Marzo 23 de 2019</item>
    </style>

    <style name="ThemeButtonContinuar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dimen_padding_cardview_container</item>
        <item name="android:layout_marginTop">@dimen/dimen_margintop_button</item>
        <item name="android:layout_marginRight">@dimen/dimen_padding_cardview_container</item>
        <item name="android:layout_marginBottom">@dimen/dimen_margintop_button</item>
        <item name="android:background">@drawable/background_button</item>
        <item name="android:padding">@dimen/dimen_padding_cardview_container</item>
        <item name="android:textColor">@color/colorTextPrimary</item>
        <item name="android:textSize">@dimen/dimen_font_label</item>
        <item name="android:textStyle">bold</item>
    </style>

    <string name="text_toggleswitch_r">R</string>
    <string name="text_toggleswitch_no">No</string>
    <string name="text_toggleswitch_si">Si</string>

    <style name="ThemeAppCompactTextViewError">
        <item name="android:text">Campo obligatorio.</item>
        <item name="android:textAlignment">center</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_marginTop">@dimen/dimen_marginbottom_title</item>
        <item name="android:textColor">@color/colorErrorDark</item>
    </style>

    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorTextSecondary</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>

        <!-- This is important! Don't forget to set window background -->
        <item name="android:windowBackground">@color/colorBackgroundDefault</item>

    </style>

    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Counter" parent="TextAppearance.Design.Counter">
        <item name="android:textColor">@color/colorSecondary</item>
    </style>

    <style name="CounterOverFlow" parent="TextAppearance.Design.Counter.Overflow">
        <item name="android:textColor">@color/colorError</item>
    </style>
</resources>
