<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPapper"
    android:orientation="vertical"
    android:padding="@dimen/dimen_padding_fragment_container"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:context=".Modulos.InspeccionPreoperacional.Vendor.Fragments.FragmentsViewInspeccionPreoperacionalCarga.FragmentAspectosMecanicosCarga">

    <!-- TODO: Etiquetas XML fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_cardview"
                app:cardBackgroundColor="@color/colorBackgroundDefault"
                app:cardCornerRadius="@dimen/dimen_cornerradius_cardview"
                app:cardMaxElevation="@dimen/dimen_maxelevation_cardview"
                app:contentPadding="@dimen/dimen_padding_cardview_container">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_marginbottom_cardview"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ThemeTitleItemAlistamientos"
                            android:text="@string/title_item_aspectos_generales_carga_tractor" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_motor" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView

                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_baterías" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_master" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_ejedelantero" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_direccion" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_embrague" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_sistemacombustibletanquefiltro" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_tuboescape" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_alternador" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_compresoraire" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_manguerasaire" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_radiador" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_suspensiónresortesneumática" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_tanqueagua" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_tanqueaire" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_fluidohidraulico" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_llantas" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_equiporemolqueacople" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_quintarueda" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_presiónaire" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_pedalfreno" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_frenomotor" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_tractor_aspectos_mecanicos_frenoestacionamiento" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_cardview"
                app:cardBackgroundColor="@color/colorBackgroundDefault"
                app:cardCornerRadius="@dimen/dimen_cornerradius_cardview"
                app:cardMaxElevation="@dimen/dimen_maxelevation_cardview"
                app:contentPadding="@dimen/dimen_padding_cardview_container">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_marginbottom_cardview"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/ThemeTitleItemAlistamientos"
                            android:text="@string/title_item_aspectos_generales_carga_trailer_tanque" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_trailer_tanque_aspectos_mecanicos_cisterna" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_trailer_tanque_aspectos_mecanicos_conexionesairefreno" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_trailer_tanque_aspectos_mecanicos_suspensiónresorteneumática" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_trailer_tanque_aspectos_mecanicos_frenoestacionamiento" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_trailer_tanque_aspectos_mecanicos_valvulasemergencia" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_trailer_tanque_aspectos_mecanicos_valvulasdescargue" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/subtitle_item_trailer_tanque_aspectos_mecanicos_scully" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_pc" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientos"
                                    android:text="@string/text_radiobutton_item_alistamientos_bueno" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>