<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPapper"
    app:layout_scrollFlags="scroll|enterAlways">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/colorBackgroundPapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_shape_menu"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/idAppCompatTextviewTitleToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/text_title_fragment_menu"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/size_textview_saludo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/idAppCompatTextviewSubtitleTitleToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="@string/text_subtitle_fragment_menu"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/size_textview_subtitle_cardview" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/idAppCompatImageViewToolbar"
                    android:layout_width="@dimen/dimen_icon_arcview_fragment"
                    android:layout_height="@dimen/dimen_icon_arcview_fragment"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_home_fragment" />

            </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecyclerViewItemsMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

