<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_padding_fragment_container">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_marginbottom_cardview"
            android:background="@drawable/background_title"
            android:orientation="vertical"
            android:padding="@dimen/dimmen_padding_dialog"
            android:shadowColor="@color/colorPrimary"
            android:textAlignment="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_relaway"
                android:shadowColor="@color/colorPrimary"
                android:text="@string/text_mensaje_validacion_code_config"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/size_textview_saludo" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_marginright_text"
                    android:layout_weight="0.9"
                    android:text="@string/fa_code"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/dimen_icon_login"
                    app:fontFamily="@font/fa_solid" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idTextInputLayoutCodeConfig"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:hint="@string/text_hint_codeconfig"
                    android:theme="@style/ThemeTextInputLayout"
                    app:counterEnabled="true"
                    app:counterMaxLength="6"
                    app:counterOverflowTextAppearance="@style/CounterOverFlow"
                    app:counterTextAppearance="@style/Counter"
                    app:errorEnabled="true"
                    app:helperText="@string/text_helpertext_codeconfig">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/idLinearLayoutError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAppCompatTextviewError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorErrorDark"
                android:textSize="@dimen/dimen_text_appcompacttextview_error" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dimen_margin_linearlayout_x2"
            android:padding="@dimen/dimen_padding_linearlayout_cardview"
            android:layout_marginBottom="@dimen/dimen_margintop_linearlayout"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/idBtnCancelar"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_family_relaway"
                android:text="@string/text_btn_cencelar_dialog"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_text_button"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/idBtnAceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/font_family_relaway"
                android:text="@string/text_btn_validate"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/dimen_text_button"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>