<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_padding_fragment_container">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_title"
            android:orientation="vertical"
            android:padding="@dimen/dimen_padding_linearlayout_cardview"
            android:shadowColor="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimary"
                android:text="@string/text_mensaje_evaluacionescondicionesfisicas"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/size_textview_title_cardview" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="match_parent"
                android:layout_height="326dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_margintop_linearlayout"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemEvaluacionFisica">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/ThemeSubTitleItemEvaluacionFisica"
                                android:text="@string/subtitle_itemone_evaluacinfisica" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientosCarga"
                                    android:text="@string/text_radiobutton_itemone_evaluacionfisica_si" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientosCarga"
                                    android:text="@string/text_radiobutton_itemone_evaluacionfisica_no" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_margintop_linearlayout"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemEvaluacionFisica">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/ThemeSubTitleItemEvaluacionFisica"
                                android:text="@string/subtitle_itemtwo_evaluacinfisica" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientosCarga"
                                    android:text="@string/text_radiobutton_itemone_evaluacionfisica_si" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientosCarga"
                                    android:text="@string/text_radiobutton_itemone_evaluacionfisica_no" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_margintop_linearlayout"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemEvaluacionFisica">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/ThemeSubTitleItemEvaluacionFisica"
                                android:text="@string/subtitle_itemthree_evaluacinfisica" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientosCarga"
                                    android:text="@string/text_radiobutton_itemone_evaluacionfisica_si" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientosCarga"
                                    android:text="@string/text_radiobutton_itemone_evaluacionfisica_no" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_margintop_linearlayout"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemEvaluacionFisica">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/ThemeSubTitleItemEvaluacionFisica"
                                android:text="@string/subtitle_itemfour_evaluacinfisica" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientosCarga"
                                    android:text="@string/text_radiobutton_itemone_evaluacionfisica_si" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientosCarga"
                                    android:text="@string/text_radiobutton_itemone_evaluacionfisica_no" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemEvaluacionFisica">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/ThemeSubTitleItemEvaluacionFisica"
                                android:text="@string/subtitle_itemfive_evaluacinfisica" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientosCarga"
                                    android:text="@string/text_radiobutton_itemone_evaluacionfisica_si" />

                                <RadioButton
                                    style="@style/ThemeRadioButtonAlistamientosCarga"
                                    android:text="@string/text_radiobutton_itemone_evaluacionfisica_no" />
                            </RadioGroup>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/idBtnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_button"
                android:layout_marginTop="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/background_button_cancelar"
                android:text="@string/text_btn_cancelar_dialog"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/dimen_text_button"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/idBtnAceptar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_button"
                android:layout_marginTop="16dp"
                android:layout_weight="0.5"
                android:background="@drawable/background_button"
                android:text="@string/text_btn_aceptar_dialog"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/dimen_text_button"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>