<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPapper"
    app:layout_scrollFlags="scroll|enterAlways">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundPapper">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/background_shape_menu"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="15dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAppCompatTextviewTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/text_title_fragment_profile"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/size_textview_saludo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idAppCompatTextviewSubtitleTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/text_subtitle_fragment_profile"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/size_textview_subtitle_cardview" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/idAppCompatImageViewToolbar"
                android:layout_width="@dimen/dimen_icon_arcview_fragment"
                android:layout_height="@dimen/dimen_icon_arcview_fragment"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/colorTextDisabled"
                android:background="@drawable/ic_account_black_24dp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/inner_relativelayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<RelativeLayout
                    android:id="@+id/inner_relativelayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/symbol"
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/background_shape_menu" />
                </RelativeLayout>-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/HomeFragmentProfileImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/icon_avatar_profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/HomeFragmentProfileImageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Configuración - Perfil"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="15dp"
                        android:text="@string/fa_user"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/dimen_icon_login"
                        app:fontFamily="@font/fa_solid" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idTextInputLayoutName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="60"
                        android:hint="Nombre/s"
                        android:theme="@style/ThemeTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="15dp"
                        android:text="@string/fa_user"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/dimen_icon_login"
                        app:fontFamily="@font/fa_solid" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idTextInputLayoutLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="60"
                        android:hint="Apellido/s"
                        android:theme="@style/ThemeTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="15dp"
                        android:text="@string/fa_email"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/dimen_icon_login"
                        app:fontFamily="@font/fa_solid" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idTextInputLayoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:hint="Correo"
                        android:theme="@style/ThemeTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="30dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginRight="15dp"
                        android:text="@string/fa_phone"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/dimen_icon_login"
                        app:fontFamily="@font/fa_solid" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idTextInputLayoutPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:hint="Número Télefono"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        android:theme="@style/ThemeTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:digits="0123456789"
                            android:paddingLeft="30dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_margin_linearlayout"
                    android:layout_marginTop="@dimen/dimen_margintop_linearlayout"
                    android:layout_marginBottom="@dimen/dimen_margintop_linearlayout"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cambiar Contraseña"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/dimen_title_textview_toolbar" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginRight="15dp"
                            android:text="@string/fa_pass"
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/dimen_icon_login"
                            app:fontFamily="@font/fa_solid" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/idTextInputLayoutPasswordOld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:hint="Contraseña Antigua"
                            android:theme="@style/ThemeTextInputLayout"
                            app:passwordToggleEnabled="true"
                            app:counterEnabled="true"
                            app:counterMaxLength="8"
                            app:passwordToggleTint="@android:color/darker_gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/action_sign_in_short"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingLeft="30dp"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginRight="15dp"
                            android:text="@string/fa_pass"
                            android:textColor="@color/colorSecondary"
                            android:textSize="@dimen/dimen_icon_login"
                            app:fontFamily="@font/fa_solid" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/idTextInputLayoutPasswordNew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="8"
                            android:hint="Contraseña Nueva"
                            android:theme="@style/ThemeTextInputLayout"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@android:color/darker_gray">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeActionId="6"
                                android:imeActionLabel="@string/action_sign_in_short"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingLeft="30dp"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="bottom|center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/idAppCompatButtonIngresar"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center|center_vertical"
                        android:text="@string/text_btn_save"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/dimen_text_button"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>