<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPapper"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:context=".Modulos.InspeccionPreoperacional.Vendor.Fragments.FragmentsPasajerosFurgone.FragmentPasajerosFurgonesAspectosGenerales">

    <!-- TODO: Update blank fragment layout -->
    <!-- ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- LinearLayout Container -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Cardview Luces -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_cardview"
                app:cardBackgroundColor="@color/colorBackgroundDefault"
                app:cardCornerRadius="@dimen/dimen_cornerradius_cardview"
                app:cardMaxElevation="@dimen/dimen_maxelevation_cardview"
                app:contentPadding="@dimen/dimen_padding_cardview_container">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ThemeTitleItemAlistamientos"
                        android:text="@string/cardview_title_documentos" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_lsrtrrtpt" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchLSRTRRTPT"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <!-- Cardview Luces -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_cardview"
                app:cardBackgroundColor="@color/colorBackgroundDefault"
                app:cardCornerRadius="@dimen/dimen_cornerradius_cardview"
                app:cardMaxElevation="@dimen/dimen_maxelevation_cardview"
                app:contentPadding="@dimen/dimen_padding_cardview_container">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ThemeTitleItemAlistamientos"
                        android:text="@string/cardview_title_mantenimiento" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_cambiodeaceite" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchCambioAceite"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_sincronizacion" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchSincronizacion"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_alineacionbalanceo" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchAlineacionBalanceo"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_cambiodellantas" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchCambioLlantas"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


            <!-- Cardview Luces -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_cardview"
                app:cardBackgroundColor="@color/colorBackgroundDefault"
                app:cardCornerRadius="@dimen/dimen_cornerradius_cardview"
                app:cardMaxElevation="@dimen/dimen_maxelevation_cardview"
                app:contentPadding="@dimen/dimen_padding_cardview_container">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ThemeTitleItemAlistamientos"
                        android:text="@string/cardview_title_accesoriosimportantes" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_dispositivelocidad" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchDispositivoVelocidad"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_pito" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchPito"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_cinturonesseguridad" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchCinturonesSeguridad"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_cargadeextintores" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchCargaExtintores"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_botiquin" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchBotiquin"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_vidrio_panoramico" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchVidrioPanoramico"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_identidad_corporativa" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchIdentidadCorporativa"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitile_aroma_interior_aseo_general_vehiculo" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchAromaInteriorAseoGeneralVehiculo"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_avisocomoconduzco" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchAvisoComoConduzo"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


            <!-- Cardview Luces -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_cardview"
                app:cardBackgroundColor="@color/colorBackgroundDefault"
                app:cardCornerRadius="@dimen/dimen_cornerradius_cardview"
                app:cardMaxElevation="@dimen/dimen_maxelevation_cardview"
                app:contentPadding="@dimen/dimen_padding_cardview_container">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ThemeTitleItemAlistamientos"
                        android:text="@string/cardview_title_accesoriosdelservicio" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_kit_antiderrame" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchKitAntiderrame"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_cierra_puerta_furgon" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchCierraPuertaFurgon"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_cobijas_tablas" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchCobijasTablas"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_sogas" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchSogas"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View style="@style/dividerHorizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_techo_furgon" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchTechoFurgon"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <!-- Cardview Luces -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_cardview"
                app:cardBackgroundColor="@color/colorBackgroundDefault"
                app:cardCornerRadius="@dimen/dimen_cornerradius_cardview"
                app:cardMaxElevation="@dimen/dimen_maxelevation_cardview"
                app:contentPadding="@dimen/dimen_padding_cardview_container">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ThemeTitleItemAlistamientos"
                        android:text="@string/cardview_title_accesoriosdelservicio" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_subtitle_hcgtlc" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchHCGTLC"
                                style="@style/ThemeToggleSwitch" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <!-- Cardview Conducir Vehículo -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_margin_cardview"
                app:cardBackgroundColor="@color/colorBackgroundDefault"
                app:cardCornerRadius="@dimen/dimen_cornerradius_cardview"
                app:cardMaxElevation="@dimen/dimen_maxelevation_cardview"
                app:contentPadding="@dimen/dimen_padding_cardview_container">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Content subtitle + fecha -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <!-- Content subtitle -->
                            <androidx.appcompat.widget.LinearLayoutCompat style="@style/ThemeLinearLayoutSubTitleItemAlistamientos">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/ThemeSubTitleItemAlistamientos"
                                    android:text="@string/cardview_nota_operarvehiculo" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- Content fecha -->
                            <!--<androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </androidx.appcompat.widget.LinearLayoutCompat>-->

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <!-- Content toggleswitch -->
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_marginbottom_dividerbase"
                            android:orientation="vertical">

                            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                                android:id="@+id/toggleSwitchNotaOperarVehiculo"
                                style="@style/ThemeToggleSwitchConducirVehiculo" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_marginbottom_cardview"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/appCompatCheckBoxFirma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_mensaje_firma" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFinalizarInspeccion"
                    style="@style/ThemeButtonContinuar"
                    android:text="@string/text_btn_aceptar" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>