<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idCoordinatorLayoutViewLogin"
    tools:context=".Configuracion.Seguridad.View.ViewLogin">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/idAppBarLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_toolbar_height">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/idCollapsingToolbarLayoutLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/background_menu"
            app:collapsedTitleGravity="left|center_vertical"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginEnd="68dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Login - Imcodel"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/idToolbarLogin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/idAppCompatImageViewLogo"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sivad_logo" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/idLinearLayoutFormSigIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="10">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="3"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_linearlayout_lineal"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_marginbutton_linearlayout"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/idTextViewIconCodeSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_marginright_text"
                            android:textAlignment="center"
                            android:text="@string/fa_alert"
                            android:textColor="@color/colorErrorLight"
                            android:textSize="24dp"
                            android:layout_weight="0.9"
                            app:fontFamily="@font/fa_solid" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/idTextInputLayoutCodeSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:hint="@string/text_hint_codeconfig"
                            android:theme="@style/ThemeTextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center|center_vertical"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/idFloatingActionButtonCodeSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="5dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:textAlignment="center"
                            app:srcCompat="@drawable/icon_btn_edit"
                            tools:ignore="VectorDrawableCompat" />

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_margin_linearlayout"
                    android:background="@drawable/background_edittext_login"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/idAppCompatTextViewIconUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_marginright_text"
                        android:layout_weight="0.9"
                        android:text="@string/fa_user"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/dimen_icon_login"
                        app:fontFamily="@font/fa_solid" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idTextInputLayoutUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:hint="@string/prompt_user"
                        android:theme="@style/ThemeTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_edittext_login"
                    android:gravity="center|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/idAppCompatTextviewIconPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_marginright_text"
                        android:layout_weight="0.9"
                        android:text="@string/fa_pass"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/dimen_icon_login"
                        app:fontFamily="@font/fa_solid" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idTextInputLayoutPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:hint="@string/prompt_password"
                        android:theme="@style/ThemeTextInputLayout"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@android:color/darker_gray">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeActionId="6"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dimen_margintop_linearlayout"
                android:layout_weight="7"
                android:gravity="end|bottom|fill_vertical"
                android:orientation="vertical">

                <!--<androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/idAppCompatCheckBoxRemember"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recordarme...!"
                                android:textSize="@dimen/size_mensajes" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/idMaterialButtonRecordarPass"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|center_vertical"
                                android:text="@string/text_button_olvistecontraseña"
                                android:textColor="@color/colorTextDisabled"
                                android:textSize="@dimen/size_mensajes" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/idAppCompatButtonIngresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_button"
                    android:text="@string/action_sign_in"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/dimen_text_button"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_marginright_text"
                    android:gravity="bottom"
                    android:text="@string/text_name_version_app"
                    android:textColor="@color/colorTextDisabled"
                    android:textSize="@dimen/size_mensajes" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>