<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_btn_validate">Validar</string>
    <string name="text_helpertext_platevehicle">(Letras/Números)</string>
    <string name="text_helpertext_milegae">(Solo Números)</string>
</resources>